  CREATE TABLE "VENTAS"."CLIENTE" 
   (	"ID_CLIENTE" NUMBER(20,0), 
	"NOMBRE_CLIENTE" VARCHAR2(50 BYTE), 
	"APELLIDOS" VARCHAR2(100 BYTE), 
	"NUMERO_SEGURO_SOCIAL" VARCHAR2(100 BYTE), 
	"GENERO" VARCHAR2(1 BYTE), 
	"CANTIDAD_VEHICULOS_COMPRADOS" NUMBER(10,0), 
	"FECHA_INGRESO" DATE DEFAULT sysdate, 
	"USUARIO_INGRESO" VARCHAR2(20 BYTE) DEFAULT user, 
	"PRECIO_PROMEDIO" NUMBER(22,4), 
	 CONSTRAINT "PK_CLIENTE" PRIMARY KEY ("ID_CLIENTE")
   
   
   
   
   
  CREATE TABLE "VENTAS"."VENTA" 
   (	"ID_VENTA" NUMBER(10,0), 
	"ID_CLIENTE" NUMBER(10,0), 
	"ID_VEHICULO" NUMBER(10,0), 
	"FECHA_VENTA" DATE, 
	"USUARIO_VENTA" VARCHAR2(30 BYTE), 
	"PRECIO_VENTA" NUMBER(22,2), 
	"FECHA_INGRESO" DATE DEFAULT sysdate, 
	"USUARIO_INGRESO" VARCHAR2(30 BYTE) DEFAULT user, 
	"CANTIDAD_VEHICULOS_EXISTENIA" NUMBER(10,2), 
	"CANTIDAD_VEHICULOS_VENDIDOS" NUMBER(10,2), 
	 CONSTRAINT "PK_VENTA" PRIMARY KEY ("ID_VENTA")
